{
  "name": "mrperceval/post-gallery",
  "type": "wordpress-plugin",
  "license": "MIT",
  "description": "Extends native Wordpress gallery with direct links to gallery images",
  "version": "1.0.0",
  "authors": [
    {
      "name": "Marlow Perceval",
      "email": "marlow.perceval@gmail.com",
      "homepage": "https://github.com/mrperceval"
    }
  ],
  "keywords": [
    "wordpress"
  ],
  "require": {
    "php": ">=5.4.0",
    "composer/installers": "~1.0"
  }
}